<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      .body {
        margin: 0 auto;
        position: relative;
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
      }
      .container {
        position: absolute;
        max-width: 960px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      h1 {
        font-family: 'Comfortaa', cursive;
      }

      label,
      input[type='text'],
      input[type='password'],
      input[type='email'] {
        font-family: 'Roboto', san-serif;
        display: block;
      }
      button,
      input[type='text'],
      input[type='password'],
      input[type='email'] {
        width: 100%;
        padding: 10px;
        margin-bottom: 5px;
        box-sizing: border-box;
      }
    </style>
    <title>Get Your referral Code</title>
  </head>
  <body>
    <div class="container">
      <h1>Get your referral Code</h1>
      <form action="">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" name="name" id="name" required />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" required />
        </div>
        <div class="form-group">
          <button type="submit">Get My Code</button>
        </div>
      </form>
    </div>
  </body>
</html>
